<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Experiencia</title>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="experiencia.html">Experiencia</a></li>
                    <li><a href="educacion.html">Educación</a></li>
                    <li><a href="index.html">Yo</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="experiencia">
		<h3>Experiencia </h3>
		<ul>
			<li>
				<h4>Prepan S.A</h4>
				<p><strong>Operario de producción</strong> Diciembre 2008 – Marzo 2011.</p>
                    <ul>
                        <li>Encargado de realizar las actividades de producción de pinturas, siguiendo los procedimientos y estándares de la empresa para asegurar la calidad y eficiencia en la producción.</li>
                        <li>Responsable de la preparación de materias primas, mezcla y dosificación de los componentes necesarios para la elaboración de los productos de pintura.</li>
                        <li>Realización de pruebas de calidad en los productos terminados y registro de los resultados obtenidos.</li>
                        <li>Colaboración en el mantenimiento preventivo y correctivo de las máquinas y equipos de producción, asegurando su correcto funcionamiento y prolongando su vida útil.</li>
                        <li>Cumplimiento de los objetivos de producción establecidos por la empresa y trabajo en equipo para lograrlos.</li>
                    </ul>
			</li>
			<li>
				<h4>Prepan S.A</h4>
				<p><strong>Técnico de control de calidad</strong> Marzo 2011 - Actualidad.</p>
                   <ul>
                    <li>Responsable de realizar pruebas y evaluaciones en las pinturas y productos relacionados con el fin de garantizar su calidad y cumplir con los estándares requeridos por la industria.</li>
                    <li>Manejo y control de los equipos de prueba y laboratorios para llevar a cabo análisis y pruebas de calidad.</li>
                    <li>Documentación y reporte de los resultados obtenidos, realizando seguimiento a los datos para identificar tendencias y asegurar el cumplimiento de los requisitos de calidad.</li>
                    <li>Trabajo en equipo con otros departamentos para mejorar la calidad de los productos y solucionar problemas relacionados con la calidad.</li>
                </ul>
				
			</li>
            
		</ul>
	</section>
</body>
</html>